/* Main Styles */

html {
    overflow: hidden;
}

#container {
  /*position: relative;*/
   position:absolute;
    width: 1000px;
    /*margin: 60px auto;*/

}
#tu{
    position: absolute;
    z-index: 11;
    opacity: 0;
}

/*上方遮挡图*/
#tu1
{
    position:absolute;
    top: 0px;
    left: 0px;
    height:466px;
    width: 2000px;
    z-index: 11;
}

/*左侧遮挡图*/
#tu2
{
    position:absolute;
    left: 78px;
    top: 466px;
    height: 200px;
    z-index: 11;
}

/*右侧遮挡图*/
#tu3
{
    position:absolute;
    top: 466px;
    left: 718px;
    z-index: 11;
    width: 709px;
    height: 200px;

}

/*下方遮挡图*/
#tu4
{position:absolute;
    z-index: 11;
    top:540px;
    left: 460px;
    height: 300px;
    width: 260px;
}


/*中间遮挡图*/
#tu5{
    top:466px;
    position:absolute;
    z-index: 11;
    left: 468px;
    height: 80px;
    width: 250px;
}


button {
    position: absolute;
    z-index: 100;
    text-align: center;
/*    pointer-events: none;*/
}

#settings {
    position: absolute;
    z-index: 10;
/*background-color: #00bfbf;*/
}

#settings iframe {
    width: 1050px;
    height: 520px;
    opacity: 0.001; /* also set in JS */
    /*opacity:0.001;?\*/

}

#topLinks {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 1000;

}

#cam {
    position: fixed;
    right: 0;
    bottom: 0;
    border: 1px solid black;
    z-index: 1000;

}

#secret{
	position:absolute;
    left: 50px;
    top: 30px;
	z-index: 100;
	opacity:0.001;

}

#secret2{
	position:absolute; 	
	left:10px;
	top:10px;
	z-index: 100;
	opacity:0.001;

}

/*  CSS Button Style: http://ubuwaits.github.com/css3-buttons/ */
button:hover {
  cursor: pointer;
}

p.z1{
	color:red;


}

button::-moz-focus-inner {
  border:0;
}
button.punch {
  background: #4162a8;
  border-top: 1px solid #38538c;
  border-right: 1px solid #1f2d4d;
  border-bottom: 1px solid #151e33;
  border-left: 1px solid #1f2d4d;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111;
  -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111;
  box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111;
  color: #fff;
  font-family: "helvetica neue", helvetica, arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 10px;
  padding: 10px 0 12px 0;
  text-align: center;
  text-shadow: 0px -1px 1px #1e2d4d;
  width: 150px;
  -webkit-background-clip: padding-box;
}

button.punch:hover {
  -moz-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111;
  -webkit-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111;
  box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111;
  cursor: pointer;
}

button.punch:active {
  -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111;
  -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111;
  box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111;
  margin-top: 5px;
}

